<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" version="1.0" encoding="utf-8" indent="yes"/>

<xsl:template match="@*|node()">
<xsl:copy>
    <xsl:apply-templates select="@*|node()"/>
<v><xsl:value-of select="."/></v>
 </xsl:copy>
</xsl:template>

<xsl:template match="@*">
<a> 
    <a><xsl:value-of select="name()"/></a>
    <v><xsl:value-of select="."/></v> 
</a> 
</xsl:template>

</xsl:stylesheet>
